<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <h1>dança hip hop</h1>
  <p> A dança hip hop refere-se aos estilos de dança sociais ou coreografados relacionados à música e à cultura hip hop. Incluiu uma grande variedade de estilos, especialmente breakdance, locking e popping, os quais foram desenvolvidos na década de 70 por afros e latino-americanos.
  Para alguns, a dança hip hop pode ser apenas uma forma de entretenimento ou um passatempo. Para outros, tornou-se um estilo de vida: um caminho para ser ativo na aptidão física ou na dança competitiva; e uma maneira de ganhar a vida a dançar profissionalmente.A dança Hip-Hop é a principal representação artística executada pelos dançarinos urbanos, sendo considerada muitas vezes um sinônimo.</p>
  </body>
</html>
